{
    "name":  "team-task-manager",
    "version":  "1.0.0",
    "private":  true,
    "description":  "Full-stack Team Task Manager with React, Express, Prisma, and PostgreSQL.",
    "scripts":  {
                    "setup":  "npm run install:all && npm run db:start && npm run db:wait && npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
                    "install:all":  "npm install --prefix backend && npm install --prefix frontend",
                    "dev:backend":  "npm run dev --prefix backend",
                    "dev:frontend":  "npm run dev --prefix frontend -- --host 0.0.0.0",
                    "dev:full":  "concurrently -k -n BACKEND,FRONTEND -c green,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
                    "build:frontend":  "npm run build --prefix frontend",
                    "prisma:generate":  "npm run prisma:generate --prefix backend",
                    "prisma:migrate":  "npm run prisma:migrate --prefix backend",
                    "prisma:seed":  "npm run prisma:seed --prefix backend",
                    "predev:full":  "npm run db:start && npm run db:wait && npm run prisma:generate && npm run prisma:migrate",
                    "db:start":  "node scripts/start-db.cjs",
                    "db:wait":  "node scripts/wait-for-db.cjs"
                },
    "devDependencies":  {
                            "concurrently":  "^9.1.0"
                        }
}
